<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;}
        #page { width: 800px; margin: 0 auto;}
        header { background-color: orange; text-align: center; color: white}
        nav { background-color: skyblue; text-align: center; color: white}
        footer { background-color: violet; text-align: center; color: white}
        #main { overflow: hidden;}
        #left, section, #right { width: 150px; float: left; }
        aside { border: 1px solid blue; width: 150px; height: 400px;}
        section { border: 1px solid orange; width: 500px; min-height: 600px;}
    </style>
</head>
<body>
    <div id="page">
        <header>
            머리말입니다
        </header>
        <nav>
            메뉴입니다
        </nav>
        <div id="main">
            <aside id='left'>
                왼쪽 메타 데이터
            </aside>
            <section>
                <h1>가족 생태체험여행</h1>
                <ol>
                    <li>기간 : 2018년 4월 ~ 10월</li>
                    <li>대상 : 가족(초등학생 이상 어린이, 부모 및 동반자 참여)
                        <br>※ 프로그램의 성격에 따라 대상자의 연령이 변경될 수 있습니다
                    </li>
                    <li>인원 : 1반 20명 내외(부모 포함) 정원</li>
                    <li>참가비 : 해당 프로그램 참조</li>
                    <li>신청방법 : 홈페이지 신청, 사전결제(카드)</li>
                </ol>
            </section>
            <aside id='right'>
                오른쪽 메타 데이터
            </aside>
        </div>
        <footer>
            꼬리말입니다
        </footer>
    </div>
</body>
</html>